MONGODB_URI=mongodb://192.168.3.27:27888
DB_NAME=TrackingDataHandler
PORT=8383
REDIS_URL=redis://@192.168.3.27:6274
NODE_ENV=production
OTLP_URL=http://172.30.30.46:4318
SendAttemptCount=500,
AuthToken=wXpUSXnlp42JbFsnXN4lGWn6yGCBw8sV
RABBITMQ_URL=amqp://admin:admin@192.168.3.27:5672
#RABBITMQ_URL=amqp://admin:admin@192.168.3.23:5672

JobCron=*/5 * * * *
TRACKINGRELAY_QUEUE=Tracking.Relay.TrackingData


