# Application Config
PORT=8383
HOST=127.0.0.1
NODE_ENV=development

#Redis DB Config
REDIS_URL=rediss://127.0.0.1:6379

# Mongo DB Config
MONGO_URL=mongodb://127.0.0.1:27017/tracking-data-handler  # Part 1 Connection String & Part 2 Db Name


# RabbitMQ Config
RABBITMQ_URL=amqp://guest:guest@localhost:5672


